# protobufGenerated

./: build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chengsheng/testprotobof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengsheng/testprotobof/: MainActivity.java
app/src/main/proto/: main.proto
app/src/main/proto/request/: HeartbeatMessage.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/chengsheng/testprotobof/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chengsheng/protobuf_demo/: ProtobufDemoApplication.java
src/test/java/com/chengsheng/protobuf_demo/: ProtobufDemoApplicationTests.java
